AWSTemplateFormatVersion: 2010-09-09

Parameters:
  EnvName:
    Type: String
    Description: Nome dell'ambiente destinazione
  EnvNumber:
    Type: String
    Description: Second byte from the left for VPC CIDR
  
Conditions:
  Never:
    !Equals [ "A", "B" ]

Resources:
  NonResource:
    Type: Custom::NonResource
    Condition: Never


Outputs:
  # - API Gateway access informations
  ApiGatewayUrlBeta:
    Value: !ImportValue 
      "Fn::Sub": '${EnvName}-api-gw-url'
    Description: Base URL for API Requests
  ApiKeyId:
    Value: !ImportValue 
      "Fn::Sub": '${EnvName}-api-key-id'
    Description: API Key ID. Use it to look for secret token to memorize in your browser

  # - CDN access informations
  WebAppBucketName:
    Value: !ImportValue 
      "Fn::Sub": '${EnvName}-website-bucket-name'
    Description: Name of S3 bucket to hold website content
  WebAppCdnUrl:
    Value: !ImportValue 
      "Fn::Sub": '${EnvName}-cdn-url'
    Description: Site access URL
