AWSTemplateFormatVersion: '2010-09-09'
Description: 'Expose a microservice API using API-GW. This template can expose API for B2B or WEB usage'

Resources:
  ServicedeskUsagePlan:
    Type: 'AWS::ApiGateway::UsagePlan'
    Properties:
      UsagePlanName: SERVICEDESK
      Description: Usage Plan for ServiceDesk
      Quota:
        Limit: 100000
        Period: DAY
      Throttle:
        BurstLimit: 200
        RateLimit: 100